upstream uwsgi {
    #本来ならプロキシサーバにuwsgi(IPアドレスまたはDNS)を指定して3031ポートでlistenするようにここに書く。
    #しかし、k8sはipが共有なのでlocalhostの3031ポートでlistenすることでuwsgiに接続を流す。
    #server uwsgi:3031;
    server localhost:3031;
}

server {
    listen 80;
    charset utf-8;
        
    location /health_check {
        empty_gif;
        access_log off;
        break;
    }

    location / {
        include uwsgi_params;
        #uwsgi_passはupstreamの名前を書くのかな？
        #uwsgi_pass localhost:3031;
        uwsgi_pass uwsgi;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }
}